PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET =somethingsecret
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL=mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dggulgsdb
CLOUDINARY_API_KEY=551116713626767
CLOUDINARY_API_SECRET=T1NuKdof7UriVHp9iB_qYc9jhC4