PORT=4000
DB_URI=mongodb+srv://hopsies:hopsies@ecomerce.ycr7xsn.mongodb.net/Ecommerce?retryWrites=true&w=majority


JWT_SECRET =somethingsecret
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL=mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dggulgsdb
CLOUDINARY_API_KEY=551116713626767
CLOUDINARY_API_SECRET=T1NuKdof7UriVHp9iB_qYc9jhC4
STRIPE_API_KEY=pk_test_51HeAwyAb7bUTLPij3kKdJTiSfuvt1qjwmUwcqnfUy00dA2WYNrrnoRIJnD0k1DKqhVnMuZZrI8BytV2F2UKQ4yes0028SCGhSU
STRIPE_SECRET_KEY=sk_test_51HeAwyAb7bUTLPijRDxKzrDYVs6vOsyDtvjulYu6zBOEFG2eRhcUCVl5BPfYu4fRusExQ66TPPD4XzmwUbfnMS1a00QAEYmMSC
RAZORPAY_API_KEY=rzp_test_o0o6nLawZ6lk8S
RAZORPAY_API_SECRET=Q9mOOEIMx1yvjWitzB5urXyR
